.ajusteimg {
    width: 80px; /* 219 */
    height: 80px; /* 180 */
    align-self: center;
}

.ajusteimgmain {
    width: 250px; /* 219 */
    height: 250px; /* 180 */
    align-self: center;
}

/* .list-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    list-style-type: none;
    text-align: center;
    grid-gap: 5% 5%;   
} */